<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomePage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


</head>
<body>
    <header> Amit Ray </header>

            <h1>
                
                        <div class="topnav"  id="myTopnav">
 
            <nav>
                <ul>
                    <li>
                        <a href="#academic qualifications"> 
                        <img src="icons8-schüler-männlich-filled-500.png" width=40; height=40;alt=""/>
                        <span>Academic Qualifications</span>
                        
                    </a></li>

                    <li>
                            <a href="achievements">
                        <img src="icons8-aktivitätenverlauf-500.png" width=40 ; height=40;
                        alt=""/>
                        <span>Achievements</span>
                    </a>
                </li>
                <li>
                        <a href="professional experiences">
                    <img src="icons8-für-erfahrene-500.png" width=40; height=40; alt=""/>
                    <span>Professional Experiences</span>

                </a>
                </li>
                    
                
                    <li><a href="skills training">
                        <img src="icons8-klassenzimmer-500.png" width=40 ; height=40;
                        alt=""/>
                        <span>Skills Training</span> 
                    
                    </a></li>

                    
                    <li><a href="languages known">
                        <img src="icons8-sprache-500.png"  width=40 ; height=40;alt=""/>
                        <span>Languages Known </span>
                        
                        </a></li>


                    <li><a href="hobbies,interests & extracurricular activities">
                        <img src="icons8-java-kaffeetassenlogo-filled-500.png" width=40 ; height=40;alt=""/>
                        
                        <span>Hobbies,Interests & Extracurricular Activities </span>
                    </a></li>
                   
                </ul>
            </nav>
        </div>
         </h1>

        <div class="logo"> 

        <p> I'm a trainee full-stack web developer concentrating on HTML5,CSS3 and JS skills at a beginner`s level.An ever-learning and persevering individual delving into intimate details of everything.Adding professional wings its academic colors is what am looking for.I want to excel as a software developer and further as a data scientist.</p>
    </div>
    
        <main>
            <div class="right">
                
                
                    
                
            </div>
        </main>
                
                
                 <table id="myTable">

                    <tr>
                      <td>Academic Qualification</td>
                      <td>Institution</td>
                      <td>Gesamtnote</td>
                      <td>Years</td>
                    </tr>
                    <tr>
                
    
                        </tr>
                    <tr>
                            <td>Unicert 2-Deutsch</td>
                            <td>Technical University of Darmstadt,Germany</td>
                            <td>3,3</td>
                            <td>September 2012-September 2013</td>
    
                        </tr>
                    <tr>
                      <td>PGDiploma</td>
                      <td>London School of Business,Britain /WSFIZ Bialystock,Poland </td>
                      <td>2,1 UK</td>
                      <td>October 2007- February 2009</td>
                      </tr>
                      <tr>
                      <td>B.Tech</td>
                      <td>St.Thomas'College of Engg & Tech,West Bengal University of Technology,India </td>
                      <td>2,3</td>
                      <td>August 2001-September 2005 </td>
                    </tr>
                    
                </table>

                <a href="Resume _Den_Lebenslauf_Amit_Ray.pdf">
                    <button>Resume_Den_Lebenslauf_Amit_Ray</button>
                </a>
        
            
        <section id="intro">
                <a href="#skills">Scroll down to skills</a>
                <p class="wow fadeInUp">
                    Enterprise Architecture Management skills 
                    SAP Business Objects,
                    SAP Hybris(learning) and SAP FICO,
                    Distributed Computing,
                    Middleware,
                    Scalability Analysis,
                    Database Management Systems,
                    SCRUM Project Management 
                </p>

                <p class="wow fadeInUp">
                    Programming Language Skills-CUDA ,Microsoft Visual C++,
                    Scala ,Eclipse Java,J2EE,Python 2 & 3,
                    Borland,C++ Monte Carlo Application

                </p>

                <p class="wow fadeInUp">Machine Learning and Data Mining ,Data Warehousing 
                    SQL Server,Oracle,Teradata.
                    Server applications 
                    Databases and ORMs-MySQL,Oracle

                </p>
               
                <p class="wow fadeInUp">COMSOL Multiphsyics,Solidworks,MATLAB Simulink,IBM SPSS,CST Microwave Studio </p>
            </section>
        
            <section id="skills">
                <a href="#intro">Scroll up to intro</a>
                <p class="wow fadeInUp">I have earlier worked in Java mobility project for a startup and in Crash Simulations using softwares Java, Scala,C++,Visual Basic and VB.Net in a middle-sized firm.I also worked as a Sharepoint Developer and had used Lync and Microsoft SCCM. </p>
        
                
            </section>

            
             <!---  <section id="Contact">
                        <div class="left"> 
                              
                            </section>-->

                                <footer id="webfoot">
                                        <p>Email- tud120ar@gmail.com <br>
                                            Address- Hellkamp 3, Hamburg, D-20255 <br>
                                            Telephone- +49(0)4035016937<br>
                                            Mobile- +49(0)15118566888 <br>
                                        
                                        <i class="fab fa-facebook-square"></i>  
                            <i class="fab fa-twitter"></i>  
                            <i class="fab fa-google"></i>
                            <i class="fab fa-github"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-xing"></i>
                            </p>
                                        <p>&copy;  2018 DCI Hamburg
                                    </p>
                                </footer>
                            
                            
                              
                          
                
                    <!-- Animate.css -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
                    <!-- wow.js -->
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
                
                    <script>
                        new WOW().init();</script>
                        
        
                    
        <script src="script.js"></script>
        </body>
        </html>
        